# wone-restassured-wrapper

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/co/nz/wone/: App.java  CrudEnum.java  CrudOperations.java  JsonNodeBuilders.java  JsonNodeModifiers.java  RequestSender.java  RequestSpecs.java
src/main/java/co/nz/wone/jsonutils/: JsonMapper.java  JsonNodeBuilders.java  JsonNodeModifiers.java
src/test/java/co/nz/wone/: AppTest.java
src/test/java/co/nz/wone/model/: CreateUser.java
